SECRET_KEY=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z
JWT_SECRET=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z
MYSQL_HOST=localhost
MYSQL_USER=ton_utilisateur_mysql
MYSQL_PASSWORD=ton_mot_de_passe_mysql
MYSQL_DB=captive_portal
MYSQL_PORT=3306
DB_NAME=captive_portal.db
